#############################################################
#        \u6570\u636E\u5E93\u8868\u751F\u6210\u5B9E\u4F53\u7C7B\uFF0Ctable\u2018s schema--> javaBean   \u914D\u7F6E
#############################################################
#   \u6570\u636E\u5E93\u8FDE\u63A5\u76F8\u5173\u914D\u7F6E\uFF1AURL username password jdbcDriver

#   driver-class-name: com.mysql.cj.jdbc.Driver   #8.X mysql
#   driver-class-name:  com.mysql.jdbc.Driver   #5.X mysql
# meta \u7FFB\u8BD1\u4E3A\u5143


#jdbc \u8FDE\u63A5\u76F8\u5173\u914D\u7F6E
arc.generator.dataSource.url=jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&characterEncoding=UTF-8&useAffectedRows=true&useSSL=false&serverTimezone=GMT%2B8
arc.generator.dataSource.driver-class-name=com.mysql.cj.jdbc.Driver
arc.generator.dataSource.username=root
arc.generator.dataSource.password=admin

# schemaName(\u6570\u636E\u5E93\u540D).tableName(\u8868\u540D)
#\u8FD9\u4E2A\u662F\u5426\u53EF\u4EE5\u53BB\u6389
arc.generator.database.schemaName=test

#\u8868\u7684\u540D\u79F0\u3001\u5728mapper\u4E2D\u7684\u522B\u540D
arc.generator.database.tableName=t_sys_user_group
arc.generator.database.tableAlias=user_group_

#arc.generator.java.columnPrefix=user_group_


#\u9879\u76EE\u57FA\u7840\u547D\u540D\u7A7A\u95F4 \u3010\u7F3A\u7701\u65F6\u4E3A\uFF1A\u3011
arc.generator.project.rootNamespace=com.arc

#mapper\u7684\u547D\u540D\u7A7A\u95F4 \u3010\u7F3A\u7701\u65F6\u4E3A\uFF1A\u3011
arc.generator.project.mapperNamespace=com.arc.mapper

#model\u7684\u547D\u540D\u7A7A\u95F4 \u3010\u7F3A\u7701\u65F6\u4E3A\uFF1A\u3011
arc.generator.project.modelNamespace=com.arc.test.model.domain
arc.generator.project.outputFolder=/arcOut


