#############################################################
#        \u6570\u636E\u5E93\u8868\u751F\u6210\u5B9E\u4F53\u7C7B\uFF0Ctable\u2018s schema--> javaBean   \u914D\u7F6E
#############################################################
#   \u6570\u636E\u5E93\u8FDE\u63A5\u76F8\u5173\u914D\u7F6E\uFF1AURL username password jdbcDriver
#   driver-class-name: com.mysql.cj.jdbc.Driver   #8.X mysql
#   driver-class-name:  com.mysql.jdbc.Driver   #5.X mysql

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/blog?useUnicode=true&characterEncoding=UTF-8&useAffectedRows=true&useSSL=false&serverTimezone=GMT%2B8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=admin


#\u6570\u636E\u5E93
meta.schemaName=blog
#\u8868\u7684\u540D\u79F0
meta.tableName=t_user

meta.javaPackage=com.arc.jsp.model.domain
meta.columnPrefix=user_
meta.mapperNamespace=com.arc.jsp.mapperr


